SilverlightApplication1/GetReadyPage.xaml

<!--
-  
- Written by Patrick Brannen for Dealia LLC, Speed Demon, a timed test learning application for elementary school children
-     Copyright (C) 2009 Dealia LLC
-
-     This program is free software: you can redistribute it and/or modify
-     it under the terms of the GNU General Public License as published by
-     the Free Software Foundation, either version 3 of the License, or
-     (at your option) any later version.
-
-     This program is distributed in the hope that it will be useful,
-     but WITHOUT ANY WARRANTY; without even the implied warranty of
-     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-     GNU General Public License for more details.
-
-     You should have received a copy of the GNU General Public License
-     along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->
    <navigation:Page x:Class="SilverlightApplication1.GetReadyPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="421" d:DesignWidth="552" 
           Title="GetReadyPage Page">
	<navigation:Page.Resources>
		<Storyboard x:Name="Storyboard1" Completed="Storyboard1_Completed">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock1">
				<DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="4"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="3"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="2"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="1"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:5" Value="Go"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFB66102" Width="552" Height="421" ShowGridLines="False" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
        </Border>
        <TextBlock Grid.Column="1" Name="textBlockSD" Text="Speed Demon" Width="351" Foreground="White" FontSize="28" Margin="20,9,20,0" />
        <HyperlinkButton Grid.Row="3" Grid.Column="3"  NavigateUri="http://www.dealia.net" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF08207">
                 © Dealia LLC
            </TextBlock>
        </HyperlinkButton>
        <Image Height="38" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="68" Source="/SilverlightApplication1;component/Images/logo_D.png" Margin="12,12,0,0" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="148" HorizontalAlignment="Center" Margin="0" Name="textBlock1" Text="5" VerticalAlignment="Center" Width="66" Foreground="#FFB2B2FC" FontSize="100" />
    </Grid>
</navigation:Page>
