SilverlightApplication1/GoPage.xaml

<!--
-  
- Written by Patrick Brannen for Dealia LLC, Speed Demon, a timed test learning application for elementary school children
-     Copyright (C) 2009 Dealia LLC
-
-     This program is free software: you can redistribute it and/or modify
-     it under the terms of the GNU General Public License as published by
-     the Free Software Foundation, either version 3 of the License, or
-     (at your option) any later version.
-
-     This program is distributed in the hope that it will be useful,
-     but WITHOUT ANY WARRANTY; without even the implied warranty of
-     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-     GNU General Public License for more details.
-
-     You should have received a copy of the GNU General Public License
-     along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->
    <navigation:Page x:Class="SilverlightApplication1.GoPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="421" d:DesignWidth="552" 
           Title="GoPage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <navigation:Page.Resources>
        <Storyboard x:Name="Storyboard1" Completed="Storyboard1_Completed">
            <DoubleAnimation RepeatBehavior="3x"               
            Storyboard.TargetName="timerTarget" 
            Storyboard.TargetProperty="(Canvas.Left)" 
            To="-500" Duration="0:0:5" 
            />
        </Storyboard>
        <Storyboard x:Name="Storyboard2" Completed="Storyboard2_Completed">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlockQuestion">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlockAnswer">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFB66102" Width="552" Height="421" ShowGridLines="false" Loaded="LayoutRoot_Loaded" KeyDown="LayoutRoot_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" BorderBrush="White" BorderThickness="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
        </Border>

        <Rectangle Name="timerTarget" Width="0" Height="0" >
            
        </Rectangle>
        <TextBlock Grid.Column="1" Name="textBlockSD" Text="Speed Demon" Width="351" Foreground="White" FontSize="28" Margin="20,9,20,0" />
        <HyperlinkButton Grid.Row="3" Grid.Column="3"  NavigateUri="http://www.dealia.net">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF08207">
                 © Dealia LLC
            </TextBlock>
        </HyperlinkButton>
        <Image Height="38" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="68" Source="/SilverlightApplication1;component/Images/logo_D.png" Margin="12,12,0,0" />
        <TextBlock Grid.Row="1" Height="148" HorizontalAlignment="Center" Margin="12,96,74,96" Name="textBlockQuestion" Text="" VerticalAlignment="Center" Width="386" Foreground="#FFB2B2FC" FontSize="75" Grid.ColumnSpan="2" />
        <TextBlock FontSize="75" Foreground="#FFB2B2FC" Height="148" HorizontalAlignment="Center" Margin="324,96,0,97" Name="textBlockAnswer" Text="" VerticalAlignment="Center" Width="148" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2" Grid.Column="1" Name="textBlockInfo" Foreground="White"></TextBlock>
        <HyperlinkButton Click="HyperlinkButton_Click" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF08207">
                 Reset
            </TextBlock>
        </HyperlinkButton>
    </Grid>
</navigation:Page>
